const express = require('express');
const Animal = require('../models/noSql/animal');
const router = express.Router();

// GET all animals
router.get('/', async (req, res) => {
    try {
        const animals = await Animal.find();
        res.json(animals);
    } catch (err) {
        res.status(500).json({ error: 'Erro ao buscar animais' });
    }
});

// GET animal by ID
router.get('/:id', async (req, res) => {
    try {
        const animal = await Animal.findById(req.params.id);
        if (!animal) return res.status(404).json({ error: 'Animal não encontrado' });
        res.json(animal);
    } catch (err) {
        res.status(500).json({ error: 'Erro ao buscar animal' });
    }
});

// POST create animal
router.post('/', async (req, res) => {
    try {
        const animal = new Animal(req.body);
        await animal.save();
        res.status(201).json(animal);
    } catch (err) {
        res.status(400).json({ error: 'Erro ao criar animal', details: err.message });
    }
});

// PUT update animal
router.put('/:id', async (req, res) => {
    try {
        const animal = await Animal.findByIdAndUpdate(req.params.id, req.body, { new: true });
        if (!animal) return res.status(404).json({ error: 'Animal não encontrado' });
        res.json(animal);
    } catch (err) {
        res.status(400).json({ error: 'Erro ao atualizar animal', details: err.message });
    }
});

// DELETE animal
router.delete('/:id', async (req, res) => {
    try {
        const animal = await Animal.findByIdAndDelete(req.params.id);
        if (!animal) return res.status(404).json({ error: 'Animal não encontrado' });
        res.json({ message: 'Animal removido com sucesso' });
    } catch (err) {
        res.status(500).json({ error: 'Erro ao deletar animal' });
    }
});

module.exports = router;